kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: instastories-storage
  namespace: instastories-namespace
  labels:
    app: instastories
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: instastories-mongo-pv
  namespace: instastories-namespace
  labels:
    app: instastories
spec:
  storageClassName: instastories-storage
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /k8s-storage/instastories/mongo
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: instastories-api-pv
  namespace: instastories-namespace
  labels:
    app: instastories
spec:
  storageClassName: instastories-storage
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /k8s-storage/instastories/data